<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything I learned so far</title>
    <style>
            @font-face {
                font-family: gulzar;
                src: url(fonts/Gulzar-Regular.ttf);
            }
            *{
                background-color:black;
                font-family: gulzar , Arial, Helvetica, sans-serif;
                color: white;
            }
            .heading{
                text-align: center;
                color:rgb(12, 228, 12); 
            }
            hr{
                background-color: rgb(12, 228, 12);
                border:0.3px solid rgb(12, 228, 12);
                width: 60%;
            }
            .about{
                color:rgb(12, 228, 12);
                font-size: 20px;
                text-align: center;
            }
            progress{
                width:60%;
                height:30px;
                padding: 5px;
            }
            .fend{
                font-size: 50px;
                text-align: center;
                color: rgb(12, 228, 12);
                border:1px solid red;
                width:30%;
                margin-left: 12cm;
            }
            .lang_heading{
                color:rgb(12, 228, 12);
                font-size: 30px;
                margin-left: 9cm;
                font-weight: bold;
            }
            li{
                color:rgb(12, 228, 12);
                margin-left: 13cm;
                font-size: 20px;
            }
            label{
                color:rgb(12, 228, 12);
            }
            a{
                text-decoration: none;
            }
            .ending{
                color:rgb(12, 228, 12);    
            }
            a :hover{
                color:red;
            }
           
           
    
    
    
    
    
    
    
    </style>
</head>
<body>
            <h1 class="heading">Everything I Learned So Far</h1>
            <hr class="heading_hr">
        <p class="about">This is a document about everything I learned so far in my "Full-Stack Web development" journey by Anisul Islam.</p>      
            <div class="progress">
                <label for="html">HTML:</label>
                    <progress min="0" max="100" value="100"></progress><br>
                        <label for="css">CSS:</label>
                         <progress min="0" max="100" value="19"></progress><br>
                    <label for="javascript">JavaScript:</label>
                <progress min="0" max="100" value="0"></progress>
             </div>
             <h3 class="fend">Front-End</h3>
             <section class="html_section">      
                    <h3 class="lang_heading">-HTML-</h3>      
                    <ol class="list">
                        <a href="https://youtu.be/d35dfSwBTNY"target="_blank"><li>Introduction to HTML</li></a>
                            <a href="https://youtu.be/SEZ7YCF141I" target="_blank"><li>What is Tag, Element, Attribute</li></a>
                                <a href="https://youtu.be/t9FkGMxsz_g" target="_blank"><li>HTML document structure</li></a>
                                    <a href="https://youtu.be/kfboAjDadvc" target="_blank"><li>Coding environment setup</li></a>
                                         <a href="https://youtu.be/FwaBCEvIpT8" target="_blank"><li>Elements inside "head tag"</li></a>
                                            <a href="https://youtu.be/NX7YoHFll6s" target="_blank"><li>Heading & Paragraph tag uses</li></a>
                                                <a href="https://youtu.be/3LYkVHPA7V8" target="_blank"><li>Text formatting tags</li></a>
                                            <a href="https://youtu.be/cTdMbPHvH68"target="_blank"><li>How to write Bangla on a website</li></a>
                                        <a href="https://youtu.be/7YOZEFX1hTQ" target="_blank"><li>Uses of HTML entity, pre tag and comment</li></a>
                                    <a href="https://youtu.be/_LVzF0XMAqc"target="_blank"><li>How to use symbol and emoji on a website</li></a>
                                <a href="https://youtu.be/o5LRFPZrA7Y" target="_blank"><li>Ordered list & Unordered list</li></a>
                            <a href="https://youtu.be/UfioPT4M2VQ" target="_blank"><li>How to import image on a website</li></a>
                        <a href="https://youtu.be/oN8aS_HW4k8" target="_blank"><li>Use of "iframe"</li></a>
                            <a href="https://youtu.be/G3u4zuk-Fi8" target="_blank"><li>Hyperlink</li></a>
                                <a href="https://youtu.be/zfRv9NyIVRg" target="_blank"><li>Uses of div & span</li></a>
                                    <a href="https://youtu.be/MzpGs7TAQ8o" target="_blank"><li>HTML Table</li></a>
                                        <a href="https://youtu.be/HoV2LR3-Izo" target="_blank"><li>HTML form</li></a>
                                            <a href="https://youtu.be/nnrCS41iuAQ" target="_blank"><li>How to import audio on a website</li></a>
                                        <a href="https://youtu.be/kpqX5pZtAJE" target="_blank"><li>How to import video on a website</li></a>
                                    <a href="https://youtu.be/jXW7Fq2neow" target="_blank"><li>How to make a progress bar in HTML</li></a>
                                <a href="https://youtu.be/jXW7Fq2neow" target="_blank"><li>Use of svg image extension</li></a>
                            <a href="https://youtu.be/LH4Sn9ZF-jQ" target="_blank"><li>Web accessibility(incomplete)</li></a>
                        <a href="https://youtu.be/nkLd4qAFwzg" target="_blank"><li>Uses of details & figure tag</li> </a>                  
                    </ol>
                    <hr>
        </section>

        <section class="css_section">
                    <h3 class="lang_heading">-CSS-</h3>
                    <ol class="list">
                        <a href="https://youtu.be/_5TU7eXKeyk" target="_blank"><li>Introduction to CSS</li></a>
                            <a href="https://youtu.be/9U--RckH_IM" target="_blank"><li>How to use inline CSS</li></a>
                                <a href="https://youtu.be/7mQnjm8PI2w" target="_blank"><li>How to use internal CSS</li></a>
                                    <a href="https://youtu.be/f9vqFrO-iXM" target="_blank"><li>How to use external CSS</li></a>
                                        <a href="https://youtu.be/T4HuTcVgcFI" target="_blank"><li>How to use class and ID selector</li></a>
                                            <a href="https://youtu.be/c3ha4Dq_tdA" target="_blank"><li>More on class and ID selector</li></a>
                                                <a href="https://youtu.be/tzsteHDBb9g" target="_blank"><li>What is selectors and combinators</li></a>
                                            <a href="https://youtu.be/uK7HfuCuQqo" target="_blank"><li>Font Styling</li></a>
                                        <a href="https://youtu.be/5_1AKxsu3-I" target="_blank"><li>How to use colour in webpage</li></a>
                                    <a href="https://youtu.be/oAepBeB_7OU" target="_blank"><li>How to style text in webpage</li></a>
                                <a href="https://youtu.be/7teTdhRIOCE" target="_blank"><li>How to style emoji in webpage</li></a>
                            <a href="https://youtu.be/tKSQh7H-KJg" target="_blank"><li>How to add margin</li></a>
                        <a href="https://youtu.be/rJVryFnIKMc" target="_blank"><li>How to add padding</li></a>
                            <a href="https://youtu.be/6-9q_f1FgnI" target="_blank"><li>How to add border</li></a>
                                <a href="https://youtu.be/eCBk8Liux1c" target="_blank"><li>What is box model</li></a>
                                    <a href="https://youtu.be/k7jjDliVgHo" target="_blank"><li>What is inline and block elements</li></a>
                                        <a href="https://youtu.be/fjDxmon-O3Q" target="_blank"><li>What is pseudo class and pseudo element</li></a>
                                            <a href="https://youtu.be/0hq-cYs0zSc" target="_blank"><li>CSS Specificity</li></a>
                                                <a href="https://youtu.be/RROYuj-xoCU" target="_blank"><li>How to set background image in webpage</li></a>
                                            <a href="https://youtu.be/kHoUjRfsh-A" target="_blank"><li>Linear gradient and radial gradient</li></a>
                                        <a href="https://youtu.be/hFWrtwixdLo" target="_blank"><li>How to download and setup visual studio code</li></a>
                                    <a href="https://youtu.be/XHnNLIlhmY0" target="_blank"><li>CSS float property</li></a>
                                <a href="https://youtu.be/KS8EW01JE_I" target="_blank"><li>How to create a nevigation menu</li></a>
                            <a href="https://youtu.be/gJ4Cv6rHhZo" target="_blank"><li>Box sizing and opacity</li></a>

                   
                   
                   
                    </ol>
        </section>













<!--Total css video 78-->
<footer>
        <p class="ending"> &#169; Copyright 2022 Webdevinfo</p>
</footer>
</body>
</html>